language: csharp
solution: GitHubTestProject/GitHubTestProject.sln 
script: 
- xbuild GitHubTestProject/GitHubTestProject.sln /p: Configuration=Release /p:TargetFrameworkVersion=v4.5 /toolsversion:12.0


